{
  "dependencies": {
    "@cosmicjs/sdk": "^1.0.10",
    "@remix-run/deno": "^2.2.0",
    "@remix-run/dev": "^2.1.0",
    "cosmicjs": "^4.3.7"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.8"
  }
}
